annotated-types==0.7.0
anyio==4.5.2
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
contourpy==1.1.1
cycler==0.12.1
distro==1.9.0
exceptiongroup==1.3.0
fonttools==4.57.0
google-ai-generativelanguage==0.1.0
google-api-core==2.26.0
google-auth==2.41.1
google-generativeai==0.1.0rc1
googleapis-common-protos==1.70.0
grpcio==1.70.0
grpcio-status==1.62.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib_resources==6.4.5
jiter==0.9.1
kiwisolver==1.4.7
matplotlib==3.7.5
numpy==1.24.4
openai==2.2.0
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pkg_resources==0.0.0
proto-plus==1.26.1
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
rsa==4.9.1
scipy==1.10.1
six==1.17.0
sniffio==1.3.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
zipp==3.20.2
