Tue Oct 14 15:00:05 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 Ti     Off |   00000000:01:00.0  On |                  N/A |
|  0%   43C    P8              6W /  165W |     709MiB /  16380MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1253      G   /usr/lib/xorg/Xorg                       55MiB |
|    0   N/A  N/A            1372      G   /usr/bin/gnome-shell                      3MiB |
|    0   N/A  N/A            1634      G   /usr/lib/xorg/Xorg                      244MiB |
|    0   N/A  N/A            1761      G   /usr/bin/gnome-shell                     45MiB |
|    0   N/A  N/A            2133      G   /usr/lib/firefox/firefox                147MiB |
|    0   N/A  N/A            4923      C   ...breoffice/program/soffice.bin        116MiB |
+-----------------------------------------------------------------------------------------+
